# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=V8KxFYSiY5V8vnjMCsZYXvjxpjeDuJSz
NEXTAUTH_URL=http://localhost:3000/

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=235703630990-kvgqu8c2enqc8htsi9cdo6k7ruhmcfnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://x7udis0eptvmsyws5x4c:pscale_pw_x37HAj7qZ5oTwq1I8dm3fcHRgkFtVZc4UsNfGVVCDOP@aws.connect.psdb.cloud/similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=